[People]
convention = Flourish
collection = people
model      = Person
ordering   = {
	"lastName"  : "asc",
	"firstName" : "asc"
}

[Person]
identity   = id
uniqueOn   = [
	["team", "team_rank"]
]

	[Person.fields.id]
	type	  = integer
	mapping	  = id
	generator = native

	[Person.fields.firstName]
	type	 = string
	mapping  = first_name
	nullable = FALSE

	[Person.fields.lastName]
	type	 = string
	mapping  = last_name
	nullable = TRUE

	; Example of one-to-many

	[Person.fields.emailAddresses]
	type   = hasMany
	target = EmailAddress
	route  = {
		"id" : "person"
	}
	order  = {
		"priority" : "asc"
	}

	; Example of many-to-one

	[Person.fields.team]
	type    = hasOne
	target  = Team
	mapping = team
	route   = {
		"team" : "id"
	}

	[Person.fields.teamRank]
	type    = integer
	mapping = team_rank
	default = NULL


	; Example of one-to-one

	[Person.fields.user]
	type   = hasOne
	target = User
	unique = TRUE
	route  = {
		"id" : "person"
	}

	; Example of many-to-many

	[Person.fields.groups]
	type   = hasMany
	target = Group
	route  = {
		"user_groups" : {
			"id"	: "user",
			"group" : "id"
		}
	}
